# experience-platform-etl-reference

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/adobe/platform/ecosystem/examples/authentication/: AccessTokenProcessor.java  ETLAuthConnection.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/catalog/api/: CatalogService.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/catalog/function/: DataTypeFunction.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/catalog/impl/: CatalogAPIStrategy.java  CatalogFactory.java  CatalogServiceImpl.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/catalog/model/: BaseModel.java  Batch.java  Connection.java  DataSet.java  DataSetFile.java  DataSetView.java  DataType.java  Dule.java  EntityBuilder.java  FileDescription.java  SDKField.java  Schema.java  SchemaField.java  SchemaRef.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/constants/: SDKConstants.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/data/: FileFormat.java  Pair.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/data/access/api/: DataAccessService.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/data/access/factory/: DataAccessServiceFactory.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/data/functions/: FieldConverterFunction.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/data/read/: DataReaderFactory.java  PlatformDataReaderFactory.java  ReadAttributes.java  Reader.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/data/validation/: SchemaKeysBasedDataValidator.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/data/wiring/: DataWiring.java  DataWiringParam.java  Wiring.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/data/write/: DataFormatterFactory.java  DataWriterFactory.java  FlushHandler.java  Formatter.java  PlatformDataFormatterFactory.java  PlatformDataWriterFactory.java  WriteAttributes.java  Writer.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/filter/: Filter.java  FilterFactory.java  SchemaFieldFilter.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/schemaregistry/: SchemaRegistryFactory.java  SchemaRegistryServiceImpl.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/schemaregistry/api/: SchemaRegistryService.java
examples/src/main/java/com/adobe/platform/ecosystem/examples/util/: ConnectorSDKException.java  ConnectorSDKUtil.java  EpochUtil.java  HttpClientUtil.java  JsonUtil.java  ResourceName.java  ResourceReader.java  SDKDataTypeJsonUtil.java
examples/src/main/resources/: config.properties
examples/src/main/resources/dev/: config.properties
examples/src/main/resources/pre-prod/: config.properties
examples/src/main/resources/prod/: config.properties
examples/src/test/java/com/adobe/platform/ecosystem/examples/authentication/: AuthenticationUtilTest.java  ETLAuthConnectionTest.java  TokenProcessorTest.java
examples/src/test/java/com/adobe/platform/ecosystem/examples/catalog/impl/: CatalogFactoryTest.java  CatalogServiceTest.java
examples/src/test/java/com/adobe/platform/ecosystem/examples/catalog/model/: ConnectionTest.java  DataSetTest.java  DataSetViewTest.java  SchemaTest.java
examples/src/test/java/com/adobe/platform/ecosystem/examples/data/functions/: FieldConverterFunctionTest.java
examples/src/test/java/com/adobe/platform/ecosystem/examples/data/read/: PlatformDataReaderFactoryTest.java
examples/src/test/java/com/adobe/platform/ecosystem/examples/data/validation/: SchemaKeysBasedDataValidatorTest.java
examples/src/test/java/com/adobe/platform/ecosystem/examples/data/wiring/: DataWiringTest.java
examples/src/test/java/com/adobe/platform/ecosystem/examples/data/write/: PlatformDataFormatterFactoryTest.java  PlatformDataWriterFactoryTest.java
examples/src/test/java/com/adobe/platform/ecosystem/examples/schemaregistry/: SchemaRegistryFactoryTest.java  SchemaRegistryServiceTest.java
examples/src/test/java/com/adobe/platform/ecosystem/examples/util/: ConnectorSDKUtilTest.java  EpochUtilTest.java  HTTPClientUtilTest.java  JsonUtilTest.java  ResourceReaderTest.java
examples/src/test/java/com/adobe/platform/ecosystem/ut/: BaseTest.java
examples/src/test/resources/: mapFieldDataset.json  mapTestData.json  objectWithRootNode.json  objectXDM.json  pdfTest.parquet  primitive.json  primitiveXdmArray.json  sample.parquet  structXdmArray.json
parquetio/: pom.xml
parquetio/src/main/java/com/adobe/platform/ecosystem/examples/hierarchy/util/: HierarchicalBuilderUtil.java
parquetio/src/main/java/com/adobe/platform/ecosystem/examples/parquet/entity/: Node.java
parquetio/src/main/java/com/adobe/platform/ecosystem/examples/parquet/exception/: ErrorCode.java  ParquetIOErrorCode.java  ParquetIOException.java
parquetio/src/main/java/com/adobe/platform/ecosystem/examples/parquet/model/: ParquetIODataType.java  ParquetIOField.java  ParquetIORepetitionType.java
parquetio/src/main/java/com/adobe/platform/ecosystem/examples/parquet/read/: ParquetIOReader.java  ParquetIOReaderImpl.java  ParquetIOReaderIterator.java  ReaderUtil.java
parquetio/src/main/java/com/adobe/platform/ecosystem/examples/parquet/utility/: ParquetIOUtil.java
parquetio/src/main/java/com/adobe/platform/ecosystem/examples/parquet/write/: ParquetIOWriter.java  ParquetIOWriterImpl.java
parquetio/src/test/java/com/adobe/platform/ecosystem/examples/parquet/read/: ParquetIOReaderImplTest.java  ParquetIOReaderIteratorTest.java
parquetio/src/test/java/com/adobe/platform/ecosystem/examples/parquet/ut/: BaseTest.java
parquetio/src/test/java/com/adobe/platform/ecosystem/examples/parquet/wiring/: ParquetIOImplTest.java
parquetio/src/test/java/com/adobe/platform/ecosystem/examples/parquet/write/: ParquetIOWriterImplTest.java
parquetio/src/test/resources/: allDataTypes.parquet  int96file.parquet  test_snappy.parquet
(+58 files in other folders)
