adobeioEndPoint=https://platform.adobe.io
imsEndPoint=https://ims-na1.adobelogin.com
catalogEndPoint=/data/foundation/catalog
dataAccessEndpoint=/data/foundation/export
dataIngestionEndpoint=/data/foundation/import
defaultDataSetFileReadCount=10
connectionPoolLimit=50
