adobeioEndPoint=https://platform-dev.adobe.io
lookupEndPoint=https://lookupservice-dev-va7.dev.cloud.adobe.io/lookup/dataSets/<dataset>/keys?imsOrg=table1&start=-1&limit=-1&keysOnly=false
imsEndPoint=https://ims-na1-stg1.adobelogin.com
catalogEndPoint=/data/foundation/catalog
dataAccessEndpoint=/data/foundation/export
dataIngestionEndpoint=/data/foundation/import
defaultDataSetFileReadCount=10
connectionPoolLimit=50