lookupEndPoint=http://lookupservice-dev-5647e8dd25--lookupservice.gw.ethos01-dev-va7.ethos.adobe.net/lookup/dataSets/<dataset>/keys?imsOrg=table1&start=-1&limit=-1&keysOnly=false
imsEndPoint=https://ims-na1-stg1.adobelogin.com
catalogEndPoint=https://catalog-dev-3ab32a5a32--catalog.gw.ethos01-dev-va7.ethos.adobe.net
dataAccessEndpoint=http://dataaccess-dev-1257d2bc84--data-access-api.gw.ethos01-dev-va7.ethos.adobe.net
defaultDataSetFileReadCount=10
defaultJWTTokenExpiryInDays=259200
connectionPoolLimit=50